<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <title>c't Google OAuth Demo - Nutzungshinweise</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="application-name" content="c't OAuth Demo" />
  <meta name="author" content="Oliver Lau" />
  <script src="js/jquery-2.0.3.min.js"></script>
  <link rel="stylesheet" href="css/ct-oauth-demo.css" />
  <style type="text/css">
    body.readme {
      margin: 0 auto;
      padding: 0.5ex 0.5em;
    }
    p {
      margin: 1ex 0;
    }
  </style>
</head>
<body class="readme">
  <h1>Nutzungshinweise</h1>
  <p>Die Software <em>c't Google OAuth Demo</em> wurde zu Lehr- und Demonstrationszwecken geschaffen und ist nicht für den produktiven Einsatz vorgesehen. Der Autor und der Heise Zeitschriften Verlag haften nicht für Schäden, die aus der Nutzung der Software entstehen, und übernehmen keine Gewähr für ihre Vollständigkeit, Fehlerfreiheit und Eignung für einen bestimmten Zweck.</p>
  <p>Falls Sie beabsichtigen, den Code in eigenen Produkten zu verwenden, so ist das im Rahmen der <a href="http://www.gnu.org/licenses/gpl.html" target="_blank">GPL v3</a> kostenfrei gestattet.</p>
  <p>Copyright &copy; 2014 <a href="mailto:ola@ct.de">Oliver Lau</a>, <a href="http://www.heise.de/" target="_blank">Heise</a> Zeitschriften Verlag</p>
</body>
</html>
